# tmdbApp

./: tmdb.sln
tmdb.Core/: tmdb.Core.csproj
tmdb.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
tmdb.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
tmdb.Core/DataAccess/: IEntityQueryableRepository.cs  IEntityRepository.cs
tmdb.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
tmdb.Core/Entities/Abstract/: IDto.cs  IEntity.cs
tmdb.Core/Entities/Concrete/: BaseEntity.cs  Movie.cs  WatchList.cs
tmdb.Core/Entities/Concrete/Dtos/: AddUpdateWatchListDto.cs  GetWatchListDto.cs
tmdb.Core/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
tmdb.Core/Middlewares/: ExceptionMiddleware.cs
tmdb.Core/Utilities/Business/: BusinessRules.cs
tmdb.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
tmdb.Core/Utilities/Messages/: AspectMessages.cs
tmdb.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
tmdb.Core/Utilities/Security/Encryption/: CustomCryptor.cs
tmdb.DataAccess/: tmdb.DataAccess.csproj
tmdb.DataAccess/Abstract/: IWatchListDal.cs
tmdb.DataAccess/Concrete/EntityFramework/: WatchListDal.cs
tmdb.DataAccess/Migrations/: 20230802153751_FirstMigration.Designer.cs  20230802153751_FirstMigration.cs  AppRepositoryContextModelSnapshot.cs
tmdb.Service/: tmdb.Service.csproj
tmdb.Service/Abstract/: IWatchListService.cs
tmdb.Service/Concrete/: WatchListService.cs
tmdb.Service/Constants/: Messages.cs
tmdb.Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
tmdb.Service/ExternalServices/: IEmailService.cs  IMovieDbService.cs  IWikipediaService.cs
tmdb.Service/Integrations/GmailSmtp/: EmailService.cs
tmdb.Service/Integrations/GmailSmtp/Model/: IEmailContentModel.cs  JobTemplateModel.cs
tmdb.Service/Integrations/TheMovieDb/: TheMovieDbAdapter.cs
tmdb.Service/Integrations/TheMovieDb/Model/: FilmModel.cs  FilmPosterResult.cs  FilmSearchResultModel.cs  PosterModel.cs
tmdb.Service/Integrations/Wikipedia/: WikipediaAdapter.cs
tmdb.Service/Mapping/Profiles/: AppMapperProfile.cs
tmdb.Service/ValidationRules/FluentValidation/: WatchListValidator.cs
tmdb.WebAPI/: Program.cs  appsettings.json  tmdb.WebAPI.csproj
tmdb.WebAPI/AppServices/: IMovieService.cs  MovieService.cs
tmdb.WebAPI/Controllers/: MoviesController.cs  WatchListsController.cs
tmdb.WebAPI/FacadeServices/Abstract/: IMovieFacadeService.cs  IWatchListFacadeService.cs
tmdb.WebAPI/FacadeServices/Concrete/: MovieFacadeService.cs  WatchListFacadeService.cs
tmdb.WebAPI/Filters/: BasicAuthenticationAttribute.cs
tmdb.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
